spring.application.name=teacherCrud

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-message=always
# http://localhost:8080/teachers/list